.skills-row {
  display: flex !important;
  justify-content: space-around !important;
  font-size: 40px;
}

.skills-column > p {
  font-size: 16px;
  text-align: left;
  margin-bottom: 6px;
}

.skills {
  display: flex;
  text-align: left;
  justify-content: space-around;
}

.skills-title {
  margin-bottom: 12px !important;
}

.cert-img {
  height: 300px;
  width: 380px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.cert-row {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width: 980px) and (max-width: 1280px) {
  .cert-img {
    height: 220px;
    width: 300px;
  }
}

@media only screen and (min-width: 737px) and (max-width: 820px) {
  .cert {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.button {
  cursor: pointer !important;
}

a {
  cursor: pointer !important;
  color: #888;
  font-weight: 600;
}

.projects {
  height: 260px;
  width: auto;
}

.project-card {
  background-color: #2f2f2f;
  /* height: 400px; */
}

.project-text {
  text-shadow: none;
  color: #f3f3f3;
}

.card {
  transition: transform 0.5s, box-shadow 1s;
  box-shadow: 0 30px 30px rgba(black);
}

.card:hover {
  transform: scale(1.02) perspective(0px);
  box-shadow: 0 10px 10px rgba(black);
}

.about-video {
  display: flex;
}

.intro-video {
  flex: 1;
}

.about-text {
  flex: 1;
  text-align: left;
}

.paragraph-1 {
  margin-top: -8px;
}

@media only screen and (max-width: 900px) {
  .about-video {
    /* display: flex; */
    flex-direction: column;
  }
  .about-text {
    max-width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
